export ENV=dev

# AWS Configurations
export AWS_STORAGE_BUCKET_NAME='starsona-stb-usea1'
export AWS_ACCESS_KEY_ID='AKIAI6TVMDFSMUXZRWXQ'
export AWS_SECRET_ACCESS_KEY='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'
export AWS_DEFAULT_REGION='us-east-1'
export AWS_INSTANCE_ROLE='arn:aws:iam::376169159073:role/staging-backend-app-InstanceRole-4EVCXXJOJKG4'

# AWS SES Email Configurations
export EMAIL_HOST='email-smtp.us-east-1.amazonaws.com'
export EMAIL_HOST_USER='AKIAJIHXXG4F6CM5LQAA'
export EMAIL_HOST_PASSWORD='AqV7b+nTqHNYODwE36FSHWbX+fhPTswGUZRmC6eQvSsj'
export EMAIL_PORT=587
export EMAIL_USE_TLS=True

# FCM Push notifications
export FCM_SERVER_KEY='AAAAXxcrrQc:APA91bEuZ2hTLIyzu244_I4_iHjiFuKCe1KpDjkLcM2SkAgpZCw-LHZOq_3UhdtctbZ-fuVEgxC7V-zMy3O8asB1eJAflkbTP6cwISCEzmro6E-UwIuSNTAQ6C-4W8Xj-IoPjw38grUH'

# Stripe Credentials
export STRIPE_WEB_HOOK='https://stargramz.qburst.build/api/v1/payments/oauth/connect'
export STRIPE_CLIENT_ID='ca_BNfbJXjIE3KOdWWcfEzFapDT2s8pjHNh'
export STRIPE_SECRET_KEY='sk_test_dISKeNgBVyio0OsLR1azrDyX'

# PostgreSQL Details
export DATABASE_NAME='starsona'
export DATABASE_USER='postgres'
export DATABASE_PASSWORD='password'
export DATABASE_HOST=postgres

# Branch IO Key
export BRANCH_IO_KEY='key_test_jns5cyvoqDZSrm9kudg6Aikpxzmkoeqs'

# Message broker and cache
export QUEUE_USER=guest
export QUEUE_PASSWORD=guest
export QUEUE_BACKEND=cache+memcached://memcached:11211/
export QUEUE_HOST=rabbitmq
export QUEUE_BROKER_URL=amqp://$QUEUE_USER:$QUEUE_PASSWORD@$QUEUE_HOST/

# Server name and admin email for SSL certificate
export SSL_SERVER_NAME=
export SSL_SERVER_EMAIL=

# Django admin user
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=password

# Deployment type: 'swarm' for HTTPS or 'local' for HTTP
export DEPLOYMENT_TYPE=local

# To override ports exposed by Nginx
export HTTP_PORT=8090
export HTTPS_PORT=4443

# Twilio
export TWILIO_ACCOUNT_SID=AC70b689c6a483aae82edeff2152df0d39
export TWILIO_AUTH_TOKEN=6fa04573f2e3ca04b6fd576bb8c85c3d
export TWILIO_PHONE_NUMBER=+447403923513
export AUTHY_API_KEY=eZTgCj55Ip5F5pol0a8ouoIeBKRr6nRv

# Slack
SLACK_TOKEN='xoxb-549657601360-553149730181-bha3Y8PNQaxok1ccA8kSKTYH'
SLACK_CHANNEL='heartbeat'
SLACK_USERNAME='heartbeat-bot'

# Twitter
TWITTER_CONSUMER_KEY='dCjpbeOUyfNZEqCnVZPHULYrB'
TWITTER_CONSUMER_SECRET='JW6FDnnOQAYW8LymFk9Q5Mpf876JM4XkbPh6glszE5Y6sUZRSS'
